info.app.name=Demo Spring Boot Application
info.app.description=A demo app that playground Spring Boot
info.app.version=@project.version@

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimeted-list
management.endpoints.web.exposure.include=*