info.app.name=Demo Spring Boot Application
info.app.description=A demo app that playground Spring Boot
info.app.version=@project.version@

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimeted-list
management.endpoints.web.exposure.include=*

# Exclude exposure of individual endpoints
#management.endpoints.web.exposure.exclude=health,info

# Spring security properties
spring.security.user.name=user
spring.security.user.password=password1;

# Costum properties
coach.name=Max Tux
coach.team=Java team

# Server properties
server.port=7070
server.servlet.context-path=/demo

